# training

./: pom.xml
.github/workflows/: build.yml  github-actions-demo.yml
gateway/: pom.xml
gateway/src/main/java/: Main.java
gateway/src/main/java/authentication/user/database/: UserDatabase.java
gateway/src/main/java/authentication/user/domain/: User.java
gateway/src/main/java/authentication/user/exceptions/: NotFoundException.java  UserAlreadyExistsException.java
gateway/src/main/java/authentication/user/service/: AuthenticationService.java
gateway/src/main/java/user/: AuthenticationService.java  User.java  UserDatabase.java
gateway/src/main/resources/: gateway-beans.xml
inventory/: pom.xml
inventory/src/main/java/: Main.java
inventory/src/main/java/config/: InventoryConfig.java
inventory/src/main/java/database/: InventoryDatabase.java
inventory/src/main/java/product/: AbstractProduct.java  DiscountedProduct.java  Product.java  Sellable.java  SpecialProduct.java
inventory/src/main/java/products/: AbstractProduct.java  Electronics.java  Furniture.java  MultipleProducts.java  Sellable.java
inventory/src/main/java/service/: ElectronicsService.java  FurnitureService.java  InventoryService.java  MultipleServices.java  Service.java
inventory/src/test/java/service/: FurnitureServiceTest.java
module1/: pom.xml
module1/src/main/java/com/training/module1/: Car.java
module1/src/test/java/com/training/module1/: CarTest.java
module2/: pom.xml
module2/src/main/java/com/training/module2/: Main.java
orders/: pom.xml
orders/src/main/java/: Main.java
orders/src/main/java/order/: Order.java  OrderService.java
orders/src/main/java/orders/database/: OrderDatabase.java
orders/src/main/java/orders/domain/: Order.java
orders/src/main/java/orders/service/: OrderService.java
orders/src/main/resources/: orders-beans.xml
