<project>
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.training</groupId>
   <artifactId>mavenTraining</artifactId>
   <packaging>pom</packaging>
   <version>1.0.0</version>
   <modules>
      <module>module1</module>
      <module>module2</module>
   </modules>

   <properties>
      <junit.jupiter.version>5.8.2</junit.jupiter.version>
      <surefire.version>2.22.2</surefire.version>
      <spotless.version>2.22.0</spotless.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>com.diffplug.spotless</groupId>
         <artifactId>spotless-maven-plugin</artifactId>
         <version>${spotless.version}</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire.version}</version>
         </plugin>

         <plugin>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
            <version>${spotless.version}</version>
            <configuration>
               <java>
                  <includes>
                     <include>src/main/java/**/*.java</include>
                     <include>src/test/java/**/*.java</include>
                  </includes>
                  <importOrder />
                  <removeUnusedImports />
                  <toggleOffOn/>
                  <trimTrailingWhitespace/>
                  <endWithNewline/>
                  <indent>
                     <tabs>true</tabs>
                     <spacesPerTab>4</spacesPerTab>
                  </indent>
               </java>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>check</goal>
                  </goals>
                  <phase>verify</phase>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>