<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>mavenTraining</artifactId>
      <groupId>com.training</groupId>
      <version>1.0.0</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>

   <artifactId>module2</artifactId>
   <name>Archetype - module2</name>
   <url>http://maven.apache.org</url>

   <dependencies>
      <dependency>
         <groupId>com.training</groupId>
         <artifactId>module1</artifactId>
         <version>1.0.0</version>
      </dependency>

      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
